
body {

background-color: #FFF;
margin: 0;
padding: 0;

}

.container {

margin: 0;
width: 100%;
padding: 3em;

}

.navbar_container {

max-width: 100% !important;
border-radius: 0;

}

p {

color: #000;

}

a {

text-decoration: none;
color: #000;

}


.author {

color: #000;

}


.field field--name-body, .field--type-text-with-summary, .field--label-hidden, .field--item, .quickedit-field, .navbar-default .navbar-nav > li > a {

color: #FFF;
text-decoration: none;

}


.navbar-default, .well {

border: none;
color: #FFF;
background-color: #333;

}

#navbar[role=banner] {

border: none;
border-radius: 0;

color: #FFF;
background-color: #333;
width: 100% !important;
max-width: 100% !important;
padding: 0.5em !important;


}

.navbar, .page-header, .footer {

border: none

}


.logo img {

width: 6.5em;
height: 6.5em;
margin-left: 1em;
background-color: #FFF;
border: 0.2em solid #FFF;

}

.navbar-default .navbar-nav > li > a:hover, .navbar-nav > .active > a:hover {

color: #ff9900 !important; 
text-decoration: underline !important;

}

.navbar-default .navbar-nav > li > a:focus {

color: #ff9900;
text-decoration: none;

}


.menu--account {

float: right;
margin: 1.5em;
font-size: 1.3em;

}

.menu--main {

float: left !important;
margin: 1.5em;
font-size: 1.3em;

}



.navbar-header {

width: 100% !important;

}

.navbar-brand {

color: #FFF !important;
height: auto;
padding: 0;
font-size: 2.5em;
line-height: 0 !important;
margin: 1.4em 0 0 0.7em;

}


.navbar-default .navbar-nav > .active > a {

color: #FFF;
background-color: transparent !important;

}
